# abdulla

./: README.md  ws01.sln
ws01/ws01/: App.xaml  App.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  loadingplus.xaml  loadingplus.xaml.cs  ws01.csproj
ws01/ws01.Android/: MainActivity.cs  packages.config  ws01.Android.csproj
ws01/ws01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ws01/ws01.Android/Resources/: Resource.Designer.cs
ws01/ws01.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json  ws01.UWP.csproj  ws01.UWP.nuget.targets
ws01/ws01.UWP/Properties/: AssemblyInfo.cs
ws01/ws01.iOS/: AppDelegate.cs  Info.plist  Main.cs  packages.config  ws01.iOS.csproj
ws01/ws01.iOS/Properties/: AssemblyInfo.cs
ws01/ws01/Properties/PublishProfiles/: FolderProfile.pubxml
ws01/ws01/backup-2019-05-16-102132/: packages.config  ws01.csproj
ws01/ws01/backup-2019-05-16-102132/Properties/: AssemblyInfo.cs
ws01/ws01/pages/: betterListView.cs  chatPage.xaml  chatPage.xaml.cs  chatted.xaml  chatted.xaml.cs  login.xaml  login.xaml.cs  myCar.xaml  myCar.xaml.cs  myorder.xaml  myorder.xaml.cs  offerlist.xaml  offerlist.xaml.cs  pickcar.xaml  pickcar.xaml.cs  placeorder.xaml  placeorder.xaml.cs  regist.xaml  regist.xaml.cs  selectservice.xaml  selectservice.xaml.cs  serviceType.xaml  serviceType.xaml.cs  spsc.xaml  spsc.xaml.cs  usersettingPage.xaml  usersettingPage.xaml.cs  wantedservice.xaml  wantedservice.xaml.cs
ws01/ws01/pages/classes/: carBrand.cs  carcolor.cs  chatTs.cs  modeltype.cs  modelyy.cs  offer.cs  order.cs  services.cs  servicesusers.cs  users.cs  wsjob.cs  wsservices.cs
ws01/ws01/pages/workshop/: ContainerWS.xaml  ContainerWS.xaml.cs  chatePagews.xaml  chatePagews.xaml.cs  location.xaml  location.xaml.cs  orderDetails.xaml  orderDetails.xaml.cs  orderslist.xaml  orderslist.xaml.cs  placeoffer.xaml  placeoffer.xaml.cs  wsSetting.xaml  wsSetting.xaml.cs
